"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_info(first, last, year_birth, city, email, phone_num):
    print(f"{first} {last} {year_birth} года рождения, проживает в городе {city}, email: {email},  телефон: {phone_num}")


user_info(first='Иван', last='Иванов', year_birth='1846',
          city='Москва', email='jackie@gmail.com', phone_num='01005321456')
